URL: http://www.bancocn.com/
Status: 200

=== Cabeçalhos HTTP ===
Date: Sat, 19 Apr 2025 00:33:48 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
X-Powered-By: PHP/5.6.40-29+ubuntu18.04.1+deb.sury.org+1
Vary: Accept-Encoding
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uF3CHT3zT6InSNgxDag5wzSWiN838j6ALa17oFKngV%2BG23m0634SyfL7RPh47S2V0lDJRNN%2FOhWIxVqNh4YvObP6BN9DjI8QhZ7SxJT0mP78tKRfoP30ki7NAzxO2JDsYg3SN3aIRsMGerzI%2FK0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 93285005ca961b15-GRU
Content-Encoding: gzip
server-timing: cfL4;desc="?proto=TCP&rtt=33957&min_rtt=33957&rtt_var=16978&sent=2&recv=3&lost=0&retrans=0&sent_bytes=0&recv_bytes=130&delivery_rate=0&cwnd=249&unsent_bytes=0&cid=0000000000000000&ts=0&x=0"

=== Cookies ===
